## How do we work with GIT

```
git pull // updates current branch from remote 
```
make chages & then:

```
git add . // adds everything to track list, OR:
git add [file name]

git commit -am [message]
git push // pushes changes from local branch to remote
```
and that's kinda it!